{
    "format_version":1,
    "header":{
        "description":"§6[§c1.0§6]\n§f\n§fPoggit§7:§8 https://poggit.pmmp.io/p/CustomScore\n§fGithub§7:§8 https://github.com/Joshet18/CustomScore",
        "name":"§6CustomScore",
        "uuid":"440b3bb2-5503-444d-b399-b97766855185",
        "version":[2,0,0],
        "min_engine_version":[1,2,6]
    },
    "modules":[
        {
            "version":[0,0,1],
            "type":"resources",
            "description":"",
            "uuid":"618956f9-41dd-4da5-9091-bcb3fc5b9ff4"
        }
    ]
}